proto/reward/genesis.proto

syntax = "proto3";
package infx.infxbc.reward;

// this line is used by starport scaffolding # genesis/proto/import
import "reward/rewardV01.proto";

option go_package = "github.com/infx/infxbc/x/reward/types";

// GenesisState defines the reward module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated RewardV01 rewardV01List = 1; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 rewardV01Count = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
