proto/infxbc/genesis.proto

syntax = "proto3";
package infx.infxbc.infxbc;

// this line is used by starport scaffolding # genesis/proto/import
import "infxbc/userV01.proto";

option go_package = "github.com/infx/infxbc/x/infxbc/types";

// GenesisState defines the infxbc module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated UserV01 userV01List = 1; // this line is used by starport scaffolding # genesis/proto/stateField
		uint64 userV01Count = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
